<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Bike Shop</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #c5b7ad;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color:#6c2411;
    padding: 0.5em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2em;
}

.product {
    text-align: center;
    margin-bottom: 2em;
}

img {
    max-width: 100%;
    height: auto;
}
.foot{
    background-color:#1f0500;
    color: #fff;
    padding: 20px;
}
</style>
<body>
    <header>
        <h1>Welcome to My Bike Shop</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Explore Our Bike Collection</h2>
        <p>Welcome to our online bike shop. Check out our amazing collection of bikes!</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="https://www.evil-bikes.com/cdn/shop/files/EPOCALYPSE-XO-TTYPE-SIDE.png?v=1702594787&width=720" alt="mountain bike">
            <h3>Mountain Bike</h3>
            <p>Perfect for off-road adventures.</p>
        </div>

        <div class="product">
            <img src="https://www.evil-bikes.com/cdn/shop/files/Rear_GX_Clay-Porter.png?v=1686095400&width=720 " alt="Road Bike">
            <h3>Road Bike</h3>
            <p>Sleek and fast for on-road cycling.</p>
        </div> 
        <div class="product">
            <img src="https://www.evil-bikes.com/cdn/shop/files/Offering_LS_Rear_GX_Reigning-Blood.png?v=1686095021&width=720" alt="off road bikes">
            <h3>off road bikes</h3>
            <p>perfect for road adventures</p>

        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate about bikes and committed to providing high-quality products to our customers.</p>
    </section>
    <section>
        <div class="foot"  id="contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us with any questions or inquiries.</p>
        <p>Email: info@mybikeshop.com</p>
        </div>
        
    </section>

</body>
</html>
